<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap-13</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 300px;
            transition: 0.3s;
        }
        .container {
            padding: 2px 16px;
        }
        .button {
            background-color: cornflowerblue;
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 4px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 30%;
            color: white;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33%;
            padding: 10px 20px;
        }
        .row {
            margin: 30px 40px;
        }
 
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="Home page.jpg" alt="Desktop" style="width:100%">
                <div class="container">
                    <h2><b>Atif Jahangir</b></h2>
                    <p>Some quick examples tobuild on the card title and make up the bulk of the cards content</p>
                    <p class="button"><b>Read More</b></p>
                </div>
            </div>
        </div>
     
        <div class="column">
            <div class="card">
                <img src="Port image.jpg" alt="Desktop" style="width:100%">
                <div class="container">
                    <h2><b>Atif Jahangir</b></h2>
                    <p>Some quick examples tobuild on the card title and make up the bulk of the cards content</p>
                    <p class="button"><b>Read More</b></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="Home page.jpg" alt="Desktop" style="width:100%">
                <div class="container">
                    <h2><b>Atif Jahangir</b></h2>
                    <p>Some quick examples tobuild on the card title and make up the bulk of the cards content</p>
                    <p class="button"><b>Read More</b></p>
                </div>
            </div>
        </div>
      </div>
</body>
</html>