<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap-11-12</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 4px;
        }

        Li {
           
           margin-block-start: 20px ;
           margin-block-end: 20 px;
           text-transform: capitalize;
           
       }
        .size{
            font-size: 25px;
        }
        h3::first-letter {
                font-size: 200%;
        }
        h3{
            font-size: 30px;
        }
        p{
            line-height: 30px;
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <h1 style="font-size: 60px;">PIAIC</h1>
    <h2 style="text-shadow: 2px 2px 5px grey;font-size: 32px;">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h2>
    <p class="size">Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
        Zia Khan to help promote education, research and business opportunities in emerging tech fields like
    </p>
    <ul style="text-indent: 20px;">
        <li class="size" style="color: blue;">Cloud Native Computing</li>
        <Li class="size">Artificial Intelligence</Li>
        <Li class="size">Blockchain</Li>
        <Li class="size">Internet of Things</Li>
    </ul>
    <h3>Cloud Native computing:</h3>
    <p class="size">The <b>Cloud Native Computing </b>program prepares the students to program in open source
        technologies like,<b> Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</b>
        while introducing the students to development of Microservices and software development
        techniques on cloud platforms like AWS.</p>
    <h3>Artificial Intelligence:</h3>
    <p class="size">The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI
        technology, via teaching programming in open source languages like <b>Python, Numpy, Pandas,
        Tensorflow 2.0 and Flask,</b> and teaching deploying practical AI solutions and use cases, and
        ending with real-life examples of modern day AI in practice.</p>
    <h3>Blockchain:</h3>
    <p class="size">The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <b>Ethereum
        and Hyperledger (Fabric),</b> and learn to program in languages such as Solidity, JavaScript on
        frameworks like Node.js. The program also introduces them to development of Distributed Apps
        (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
    <h3>Internet of Things:</h3>
    <p class="size">The <b>Internet of things</b> program introduces the students to open source development
        technologies like <b>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
        and Kubernetes</b> while making them efficient in developing Micro Services for IoT Edge, IoT
        Cloud, and voice computing for device control.</p>
        <p style="text-align: center;" class="size"><b>By:</b><a href="https://github.com/AtifJahangir/PIAIC-HTML-CSS-Assignments">Atif Jahangir</a></p>
</body>
</html>